<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet-geoResume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="resume">
      <h1>Resume</h1>
      <h2>Click on a position to learn more</h2>
      <div class="button_div">
        <button type="button" class="job-button" onclick="job_click()"> Job 1</button>
        <button type="button" class="job-button"> Job 2</button>
        <button type="button" class="job-button"> Job 3</button>
        <button type="button" class="job-button"> Job 4</button>
        <button type="button" class="job-button"> Job 5</button>
      </div>
    </div>
    <div class="map" id="map"></div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
